<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>考点七：Ajax 和跨域 | 宝哥博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.aaf2b9e9.js" as="script"><link rel="preload" href="/assets/js/2.2179b996.js" as="script"><link rel="preload" href="/assets/js/17.ba4b7573.js" as="script"><link rel="prefetch" href="/assets/js/10.122a94f4.js"><link rel="prefetch" href="/assets/js/11.038c9d36.js"><link rel="prefetch" href="/assets/js/12.9a8907bf.js"><link rel="prefetch" href="/assets/js/13.6423176a.js"><link rel="prefetch" href="/assets/js/14.9aa86c75.js"><link rel="prefetch" href="/assets/js/15.ab67b107.js"><link rel="prefetch" href="/assets/js/16.6eee51e4.js"><link rel="prefetch" href="/assets/js/18.e20e064a.js"><link rel="prefetch" href="/assets/js/19.cbfe3ef9.js"><link rel="prefetch" href="/assets/js/20.f03353d2.js"><link rel="prefetch" href="/assets/js/21.fd113d61.js"><link rel="prefetch" href="/assets/js/22.b4b416e6.js"><link rel="prefetch" href="/assets/js/23.b9cbfbce.js"><link rel="prefetch" href="/assets/js/24.cc942224.js"><link rel="prefetch" href="/assets/js/25.810e3ef2.js"><link rel="prefetch" href="/assets/js/26.ef4c276a.js"><link rel="prefetch" href="/assets/js/27.cc49ceee.js"><link rel="prefetch" href="/assets/js/28.32b6118a.js"><link rel="prefetch" href="/assets/js/29.560d42d4.js"><link rel="prefetch" href="/assets/js/3.0785bebe.js"><link rel="prefetch" href="/assets/js/30.7004dd1c.js"><link rel="prefetch" href="/assets/js/31.75e573ef.js"><link rel="prefetch" href="/assets/js/32.27fff1b7.js"><link rel="prefetch" href="/assets/js/33.92221f8f.js"><link rel="prefetch" href="/assets/js/34.3f68c52a.js"><link rel="prefetch" href="/assets/js/35.8016e3e7.js"><link rel="prefetch" href="/assets/js/36.21e02102.js"><link rel="prefetch" href="/assets/js/37.156dab48.js"><link rel="prefetch" href="/assets/js/38.fe18aa8a.js"><link rel="prefetch" href="/assets/js/39.3bd6f6c5.js"><link rel="prefetch" href="/assets/js/4.0e9c8766.js"><link rel="prefetch" href="/assets/js/40.afaffce5.js"><link rel="prefetch" href="/assets/js/41.a7ce5fc2.js"><link rel="prefetch" href="/assets/js/42.a1d8b000.js"><link rel="prefetch" href="/assets/js/43.5544e464.js"><link rel="prefetch" href="/assets/js/44.55f2862d.js"><link rel="prefetch" href="/assets/js/5.e30085ef.js"><link rel="prefetch" href="/assets/js/6.a6db8efb.js"><link rel="prefetch" href="/assets/js/7.7cb31302.js"><link rel="prefetch" href="/assets/js/8.cd60c690.js"><link rel="prefetch" href="/assets/js/9.b3bae1f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">宝哥博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/js/datatype.html" class="sidebar-link">考点一：数据类型</a></li><li><a href="/interview/js/valuetype.html" class="sidebar-link">考点二：传值 vs 传址</a></li><li><a href="/interview/js/scope.html" class="sidebar-link">考点三：作用域</a></li><li><a href="/interview/js/closure.html" class="sidebar-link">考点四：闭包</a></li><li><a href="/interview/js/prototype.html" class="sidebar-link">考点五：原型链和继承</a></li><li><a href="/interview/js/bdom.html" class="sidebar-link">考点六：BOM 和 DOM 操作</a></li><li><a href="/interview/js/ajax.html" aria-current="page" class="active sidebar-link">考点七：Ajax 和跨域</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/interview/js/event.html" class="sidebar-link">考点八：事件模型</a></li><li><a href="/interview/js/this.html" class="sidebar-link">考点九：this 关键字</a></li><li><a href="/interview/js/code.html" class="sidebar-link">考点十：编程题</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>ql面试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>vue面试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>css面试题</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Leetcode</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="考点七-ajax-和跨域"><a href="#考点七-ajax-和跨域" class="header-anchor">#</a> 考点七：Ajax 和跨域</h1> <h3 id="_1-原生-js-ajax-请求有几个步骤-分别是什么"><a href="#_1-原生-js-ajax-请求有几个步骤-分别是什么" class="header-anchor">#</a> 1.原生 js ajax 请求有几个步骤？分别是什么？</h3> <p>一共有 5 个步骤，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//1. 创建XMLHttpRequest对象</span>
<span class="token keyword">var</span> ajax <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//2. 规定请求的类型、URL以及是否异步处理请求。</span>
ajax<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//3. 发送信息至服务器时内容编码类型</span>
ajax<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/x-www-form-urlencoded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//4. 发送请求</span>
ajax<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//5. 接受服务端响应数据</span>
ajax<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span> <span class="token operator">||</span> res<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">304</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-什么情况造成跨域"><a href="#_2-什么情况造成跨域" class="header-anchor">#</a> 2.什么情况造成跨域？</h3> <blockquote><p>同源策略限制，不同源会造成跨域。以下任意一种情况不同，都是不同源。</p></blockquote> <blockquote><p>同源：1.协议； 2.域名； 3.端口号三者要求全部相同，只要有一个不相同就是非同源策略。</p></blockquote> <h3 id="_3-跨域解决方案有哪些"><a href="#_3-跨域解决方案有哪些" class="header-anchor">#</a> 3.跨域解决方案有哪些？</h3> <ol><li>动态创建一个 script 标签，利用 script 标签的 src 属性不受同源策略限制。因为所有的 src 属性和 href 属性都不受同源策略限制。可以请求第三方服务器数据内容。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//去创建一个script标签</span>
<span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//script的src属性设置接口地址 并带一个callback回调函数名称</span>
script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">&quot;http://xxxx/index.php?callback=jsonpCallback&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//插入到页面</span>
document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//通过定义函数名去接受后台返回数据</span>
<span class="token keyword">function</span> <span class="token function">jsonpCallback</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//注意 jsonp返回的数据是json对象可以直接使用</span>
  <span class="token comment">//ajax 取得数据是json字符串需要转换成json对象才可以使用</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>CORS：跨域资源共享</li></ol> <blockquote><p>原理：服务器设置 Access-Control-Allow-Origin HTTP 响应头之后，浏览器将会允许跨域请求限制：浏览 器需要支持 HTML5，可以支持 POST，PUT 等方法兼容 ie9 以上</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>需要后台设置 
Access<span class="token operator">-</span>Control<span class="token operator">-</span>Allow<span class="token operator">-</span>Origin<span class="token operator">:</span> <span class="token operator">*</span> <span class="token comment">//允许所有域名访问，或者 </span>
Access<span class="token operator">-</span>Control<span class="token operator">-</span>Allow<span class="token operator">-</span>Origin<span class="token operator">:</span> http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>a<span class="token punctuation">.</span>com <span class="token comment">//只允许所有域名访问</span>
</code></pre></div><ol start="3"><li>反向代理</li></ol> <blockquote><p>属于后端的解决方案，需要搭建一个中转 nginx 服务器，用于转发请求。也是最正规的解决方案。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//前端常配置webpack</span>
<span class="token literal-property property">devServer</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token literal-property property">proxy</span><span class="token operator">:</span><span class="token punctuation">{</span>
    xxxx
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/js/bdom.html" class="prev">
        考点六：BOM 和 DOM 操作
      </a></span> <span class="next"><a href="/interview/js/event.html">
        考点八：事件模型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.aaf2b9e9.js" defer></script><script src="/assets/js/2.2179b996.js" defer></script><script src="/assets/js/17.ba4b7573.js" defer></script>
  </body>
</html>
