<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>考点四：清除浮动 | 宝哥博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.5ab8ebd7.css" as="style"><link rel="preload" href="/assets/js/app.1aca6a6a.js" as="script"><link rel="preload" href="/assets/js/2.2179b996.js" as="script"><link rel="preload" href="/assets/js/14.eedef6e8.js" as="script"><link rel="prefetch" href="/assets/js/10.122a94f4.js"><link rel="prefetch" href="/assets/js/11.2ead8f0e.js"><link rel="prefetch" href="/assets/js/12.14e2641f.js"><link rel="prefetch" href="/assets/js/13.d68b2b40.js"><link rel="prefetch" href="/assets/js/15.976c60b7.js"><link rel="prefetch" href="/assets/js/16.54b2649c.js"><link rel="prefetch" href="/assets/js/17.05681ef6.js"><link rel="prefetch" href="/assets/js/18.e20e064a.js"><link rel="prefetch" href="/assets/js/19.84a48056.js"><link rel="prefetch" href="/assets/js/20.8a74e388.js"><link rel="prefetch" href="/assets/js/21.56d7096d.js"><link rel="prefetch" href="/assets/js/22.d39860e8.js"><link rel="prefetch" href="/assets/js/23.4079c21e.js"><link rel="prefetch" href="/assets/js/24.2354035a.js"><link rel="prefetch" href="/assets/js/25.810e3ef2.js"><link rel="prefetch" href="/assets/js/26.a6336b0d.js"><link rel="prefetch" href="/assets/js/27.a8116317.js"><link rel="prefetch" href="/assets/js/28.3de599a7.js"><link rel="prefetch" href="/assets/js/29.f02c298a.js"><link rel="prefetch" href="/assets/js/3.aa418a17.js"><link rel="prefetch" href="/assets/js/30.677ef622.js"><link rel="prefetch" href="/assets/js/31.9b96f82f.js"><link rel="prefetch" href="/assets/js/32.9ceae944.js"><link rel="prefetch" href="/assets/js/33.437cc729.js"><link rel="prefetch" href="/assets/js/34.7bfbe958.js"><link rel="prefetch" href="/assets/js/35.c4244398.js"><link rel="prefetch" href="/assets/js/36.21e02102.js"><link rel="prefetch" href="/assets/js/37.36c2abd6.js"><link rel="prefetch" href="/assets/js/38.fe079fcd.js"><link rel="prefetch" href="/assets/js/39.148fd76c.js"><link rel="prefetch" href="/assets/js/4.3b9c2b8f.js"><link rel="prefetch" href="/assets/js/40.afaffce5.js"><link rel="prefetch" href="/assets/js/41.c1911c34.js"><link rel="prefetch" href="/assets/js/42.a1d8b000.js"><link rel="prefetch" href="/assets/js/43.d5616bee.js"><link rel="prefetch" href="/assets/js/44.1ed1d87c.js"><link rel="prefetch" href="/assets/js/45.d6245edc.js"><link rel="prefetch" href="/assets/js/5.2f7adde1.js"><link rel="prefetch" href="/assets/js/6.4777d346.js"><link rel="prefetch" href="/assets/js/7.460eb6a6.js"><link rel="prefetch" href="/assets/js/8.26d38aa8.js"><link rel="prefetch" href="/assets/js/9.d35c5602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ab8ebd7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">宝哥博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>ql面试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>vue面试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>css面试题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/css/1.html" class="sidebar-link">考点一：初始化样式</a></li><li><a href="/interview/css/2.html" class="sidebar-link">考点二：关于盒模型</a></li><li><a href="/interview/css/3.html" class="sidebar-link">考点三：隐藏元素</a></li><li><a href="/interview/css/4.html" aria-current="page" class="active sidebar-link">考点四：清除浮动</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/interview/css/5.html" class="sidebar-link">考点五：CSS3 新特性</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Leetcode</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="考点四-清除浮动"><a href="#考点四-清除浮动" class="header-anchor">#</a> 考点四：清除浮动</h1> <h3 id="_1-请你说出你用过清除浮动的几种办法-以及它们的优缺点。"><a href="#_1-请你说出你用过清除浮动的几种办法-以及它们的优缺点。" class="header-anchor">#</a> 1.请你说出你用过清除浮动的几种办法，以及它们的优缺点。</h3> <ol><li>在最后一个浮动标签后，新加一个标签，给其设置 clear：both；</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span>father<span class="token punctuation">{</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span>400px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>big<span class="token punctuation">{</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span>200px<span class="token punctuation">;</span>height<span class="token operator">:</span>200px<span class="token punctuation">;</span>float<span class="token operator">:</span>left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>small<span class="token punctuation">{</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span>120px<span class="token punctuation">;</span>height<span class="token operator">:</span>120px<span class="token punctuation">;</span>float<span class="token operator">:</span>left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;father&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;big&quot;</span><span class="token operator">&gt;</span>big<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;small&quot;</span><span class="token operator">&gt;</span>small<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;clear&quot;</span><span class="token operator">&gt;</span>clear标签法<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><p>使用这种办法，如果我们清除了浮动，父元素自动检测子盒子最高的高度，然后与其同高。</p> <p>优点：通俗易懂，方便。</p> <p>缺点：添加无意义标签，语义化差，所以不建议使用。</p> <ol start="2"><li>给父元素添加 overflow:hidden</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span>father<span class="token punctuation">{</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span>400px<span class="token punctuation">;</span>overflow<span class="token operator">:</span>hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>big<span class="token punctuation">{</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span>200px<span class="token punctuation">;</span>height<span class="token operator">:</span>200px<span class="token punctuation">;</span>float<span class="token operator">:</span>left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>small<span class="token punctuation">{</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span>120px<span class="token punctuation">;</span>height<span class="token operator">:</span>120px<span class="token punctuation">;</span>float<span class="token operator">:</span>left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;father&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;big&quot;</span><span class="token operator">&gt;</span>big<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;small&quot;</span><span class="token operator">&gt;</span>small<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><p>优点：代码简洁。</p> <p>缺点：如果内容增多的时候容易造成不会自动换行导致内容被隐藏掉，无法显示要溢出的元素，因为设置 了 overflow：hidden，看具体情况来决定是否使用。</p> <ol start="3"><li>使用 after 伪元素清除浮动</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span>clearfix<span class="token operator">:</span>after<span class="token punctuation">{</span>
    <span class="token comment">/*伪元素是行内元素 正常浏览器清除浮动方法*/</span>
    <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token literal-property property">display</span><span class="token operator">:</span> block<span class="token punctuation">;</span>
    <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token literal-property property">clear</span><span class="token operator">:</span>both<span class="token punctuation">;</span>
    <span class="token literal-property property">visibility</span><span class="token operator">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>clearfix<span class="token punctuation">{</span>
    <span class="token operator">*</span>zoom<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">/*ie6 清除浮动的方式 *号只有 IE6-IE7 执行，其他浏览器不执行*/</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;father clearfix&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;big&quot;</span><span class="token operator">&gt;</span>big<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;small&quot;</span><span class="token operator">&gt;</span>small<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><p>优点：符合闭合浮动思想，结构语义化正确.</p> <p>缺点：ie6-7 不支持伪元素 :after，使用 zoom:1 触发 hasLayout。整体相对来说，推荐使用 after 伪元素来 清除浮动。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/css/3.html" class="prev">
        考点三：隐藏元素
      </a></span> <span class="next"><a href="/interview/css/5.html">
        考点五：CSS3 新特性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1aca6a6a.js" defer></script><script src="/assets/js/2.2179b996.js" defer></script><script src="/assets/js/14.eedef6e8.js" defer></script>
  </body>
</html>
