<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>100.相同的树(简单) | 宝哥博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.6990002c.js" as="script"><link rel="preload" href="/assets/js/2.5cda13a8.js" as="script"><link rel="preload" href="/assets/js/4.3527ecb4.js" as="script"><link rel="prefetch" href="/assets/js/10.74abd916.js"><link rel="prefetch" href="/assets/js/11.57892367.js"><link rel="prefetch" href="/assets/js/12.6b623870.js"><link rel="prefetch" href="/assets/js/13.9bff6ce0.js"><link rel="prefetch" href="/assets/js/14.fbb82b55.js"><link rel="prefetch" href="/assets/js/15.c34380f5.js"><link rel="prefetch" href="/assets/js/16.8e3fa6a1.js"><link rel="prefetch" href="/assets/js/17.d6e60c1c.js"><link rel="prefetch" href="/assets/js/18.8356a57a.js"><link rel="prefetch" href="/assets/js/19.01205221.js"><link rel="prefetch" href="/assets/js/20.43a5a8d6.js"><link rel="prefetch" href="/assets/js/21.9928714f.js"><link rel="prefetch" href="/assets/js/22.5fb2511b.js"><link rel="prefetch" href="/assets/js/23.41e4a139.js"><link rel="prefetch" href="/assets/js/24.f3da8cb3.js"><link rel="prefetch" href="/assets/js/25.7ff68a76.js"><link rel="prefetch" href="/assets/js/26.b4899561.js"><link rel="prefetch" href="/assets/js/27.04c39e79.js"><link rel="prefetch" href="/assets/js/28.452d5c6d.js"><link rel="prefetch" href="/assets/js/29.687499ed.js"><link rel="prefetch" href="/assets/js/3.0785bebe.js"><link rel="prefetch" href="/assets/js/30.7f63aee2.js"><link rel="prefetch" href="/assets/js/31.c67329b6.js"><link rel="prefetch" href="/assets/js/32.3d15fcf5.js"><link rel="prefetch" href="/assets/js/33.91de43da.js"><link rel="prefetch" href="/assets/js/34.fdee607f.js"><link rel="prefetch" href="/assets/js/35.7a982a2e.js"><link rel="prefetch" href="/assets/js/36.ecf15189.js"><link rel="prefetch" href="/assets/js/37.45debed5.js"><link rel="prefetch" href="/assets/js/38.c12d2ef9.js"><link rel="prefetch" href="/assets/js/39.bfe9cc49.js"><link rel="prefetch" href="/assets/js/40.a2253f24.js"><link rel="prefetch" href="/assets/js/41.631dd772.js"><link rel="prefetch" href="/assets/js/42.48937f1c.js"><link rel="prefetch" href="/assets/js/43.fa670d6a.js"><link rel="prefetch" href="/assets/js/44.3084c4d4.js"><link rel="prefetch" href="/assets/js/45.6c9ed1e8.js"><link rel="prefetch" href="/assets/js/46.7b45483c.js"><link rel="prefetch" href="/assets/js/47.ff19fcee.js"><link rel="prefetch" href="/assets/js/48.7168851d.js"><link rel="prefetch" href="/assets/js/49.24d4d6dc.js"><link rel="prefetch" href="/assets/js/5.a32687c2.js"><link rel="prefetch" href="/assets/js/50.757a1211.js"><link rel="prefetch" href="/assets/js/51.c084967a.js"><link rel="prefetch" href="/assets/js/52.4b0051dd.js"><link rel="prefetch" href="/assets/js/53.a8cacfbb.js"><link rel="prefetch" href="/assets/js/54.12b42abb.js"><link rel="prefetch" href="/assets/js/55.c954d090.js"><link rel="prefetch" href="/assets/js/56.a45456b5.js"><link rel="prefetch" href="/assets/js/57.11ab97f3.js"><link rel="prefetch" href="/assets/js/58.bcc0c150.js"><link rel="prefetch" href="/assets/js/59.57848119.js"><link rel="prefetch" href="/assets/js/6.38b43563.js"><link rel="prefetch" href="/assets/js/60.16d30558.js"><link rel="prefetch" href="/assets/js/61.d5980a07.js"><link rel="prefetch" href="/assets/js/62.fdee3b77.js"><link rel="prefetch" href="/assets/js/63.f4b9c06d.js"><link rel="prefetch" href="/assets/js/64.a48db5f6.js"><link rel="prefetch" href="/assets/js/65.a31b9c21.js"><link rel="prefetch" href="/assets/js/66.5a8c63ee.js"><link rel="prefetch" href="/assets/js/67.40c09ea6.js"><link rel="prefetch" href="/assets/js/68.c9bf84cd.js"><link rel="prefetch" href="/assets/js/69.27c7b003.js"><link rel="prefetch" href="/assets/js/7.83824d53.js"><link rel="prefetch" href="/assets/js/70.706bb41e.js"><link rel="prefetch" href="/assets/js/71.8ae643fe.js"><link rel="prefetch" href="/assets/js/72.5dd7ad65.js"><link rel="prefetch" href="/assets/js/73.53f2fa2d.js"><link rel="prefetch" href="/assets/js/74.7e6c7cbc.js"><link rel="prefetch" href="/assets/js/75.237545b1.js"><link rel="prefetch" href="/assets/js/76.bddee384.js"><link rel="prefetch" href="/assets/js/77.7d204a0f.js"><link rel="prefetch" href="/assets/js/78.f8894613.js"><link rel="prefetch" href="/assets/js/79.8882ccb6.js"><link rel="prefetch" href="/assets/js/8.f3decdc7.js"><link rel="prefetch" href="/assets/js/80.6d070bbe.js"><link rel="prefetch" href="/assets/js/81.3236bb2a.js"><link rel="prefetch" href="/assets/js/82.3a9d3a31.js"><link rel="prefetch" href="/assets/js/83.98f2b314.js"><link rel="prefetch" href="/assets/js/84.e1978dc2.js"><link rel="prefetch" href="/assets/js/85.e84b76fe.js"><link rel="prefetch" href="/assets/js/86.84d8bbe3.js"><link rel="prefetch" href="/assets/js/87.28f65821.js"><link rel="prefetch" href="/assets/js/88.922c6d57.js"><link rel="prefetch" href="/assets/js/89.156e8b8f.js"><link rel="prefetch" href="/assets/js/9.b6a61c8d.js"><link rel="prefetch" href="/assets/js/90.3df229e9.js"><link rel="prefetch" href="/assets/js/91.1b06e95e.js"><link rel="prefetch" href="/assets/js/92.a4d2e56f.js"><link rel="prefetch" href="/assets/js/93.0bac69a8.js"><link rel="prefetch" href="/assets/js/94.af0f0db9.js"><link rel="prefetch" href="/assets/js/95.57dfacb9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">宝哥博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React源码解析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Leetcode</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>栈</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>哈希表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>树</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode/tree/100.html" aria-current="page" class="active sidebar-link">100.相同的树(简单)</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>链表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>堆</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随身小记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>手写JS代码系列</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_100-相同的树-简单"><a href="#_100-相同的树-简单" class="header-anchor">#</a> 100.相同的树(简单)</h1> <p>题目描述：给你两棵二叉树的根节点 p 和 q，编写一个函数来检验这两棵树是否相同。</p> <p>如果两个树在结构上相同，并且节点具有相同的值，则认为它们是相同的。</p> <p>实例 1:</p> <p><img src="/assets/img/100-1.61fb2a48.jpg" alt="1"></p> <div class="language-js extra-class"><pre class="language-js"><code>输入：p <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
输出：<span class="token boolean">true</span>
</code></pre></div><p>实例 2:</p> <p><img src="/assets/img/100-2.57ed2632.jpg" alt="2"></p> <div class="language-js extra-class"><pre class="language-js"><code>输入：p <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
输出：<span class="token boolean">false</span>
</code></pre></div><p>实例 3:</p> <p><img src="/assets/img/100-3.120a468c.jpg" alt="3"></p> <div class="language-js extra-class"><pre class="language-js"><code>输入：p <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
输出：<span class="token boolean">false</span>
</code></pre></div><h3 id="方法1-广度优先遍历"><a href="#方法1-广度优先遍历" class="header-anchor">#</a> 方法1:广度优先遍历</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">isSameTree</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">p<span class="token punctuation">,</span> q</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">let</span> p_queue<span class="token operator">=</span><span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> q_queue<span class="token operator">=</span><span class="token punctuation">[</span>q<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>p <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> q <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>p <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> q <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 

    <span class="token keyword">while</span><span class="token punctuation">(</span>p_queue<span class="token punctuation">.</span>length<span class="token operator">!==</span><span class="token number">0</span> <span class="token operator">&amp;&amp;</span> q_queue<span class="token punctuation">.</span>length<span class="token operator">!==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> p_node<span class="token operator">=</span>p_queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> q_node<span class="token operator">=</span>q_queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
        <span class="token comment">//判断节点值是否相同</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>p_node<span class="token punctuation">.</span>val<span class="token operator">!==</span>q_node<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//判断他们的左右节点是否一样 如果不一样 一定是不相同的树</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>
            <span class="token punctuation">(</span>p_node<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>q_node<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token operator">||</span>
            <span class="token punctuation">(</span>q_node<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>p_node<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token operator">||</span>
            <span class="token punctuation">(</span>q_node<span class="token punctuation">.</span>right <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>p_node<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token operator">||</span>
            <span class="token punctuation">(</span>p_node<span class="token punctuation">.</span>right <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>p_node<span class="token punctuation">.</span>right<span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        p_node<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> p_queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>p_node<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
        p_node<span class="token punctuation">.</span>right <span class="token operator">&amp;&amp;</span> p_queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>p_node<span class="token punctuation">.</span>right<span class="token punctuation">)</span>

        q_node<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> q_queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>q_node<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token punctuation">;</span>
        q_node<span class="token punctuation">.</span>right <span class="token operator">&amp;&amp;</span> q_queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>q_node<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>解决思路：首先判断两个二叉树是否为空，如果两个二叉树都不为空，则从两个二叉树的根节点开始广度优先搜索。 使用两个队列分别存储两个二叉树的节点。初始时将两个二叉树的根节点分别加入两个队列。每次从两个队列各取出一个节点，进行如下比较操作。</p></blockquote> <ol><li>比较两个节点的值，如果两个节点的值不相同则两个二叉树一定不同；</li> <li>如果两个节点的值相同，则判断两个节点的子节点是否为空，如果只有一个节点的左子节点为空，或者只有一个节点的右子节点为空，则两个二叉树的结构不同，因此两个二叉树一定不同；</li> <li>如果两个节点的子节点的结构相同，则将两个节点的非空子节点分别加入两个队列，子节点加入队列时需要注意顺序，如果左右子节点都不为空，则先加入左子节点，后加入右子节点。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/leetcode/hashmap/389.html" class="prev">
        389.找不同(简单)
      </a></span> <span class="next"><a href="/leetcode/linklist/21.html">
        21.合并两个有序列表(简单)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6990002c.js" defer></script><script src="/assets/js/2.5cda13a8.js" defer></script><script src="/assets/js/4.3527ecb4.js" defer></script>
  </body>
</html>
