<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>20.有效的括号(简单) | 宝哥博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.57773020.js" as="script"><link rel="preload" href="/assets/js/2.5cda13a8.js" as="script"><link rel="preload" href="/assets/js/67.2d3ce4b6.js" as="script"><link rel="prefetch" href="/assets/js/10.b9821457.js"><link rel="prefetch" href="/assets/js/11.57892367.js"><link rel="prefetch" href="/assets/js/12.1bebded4.js"><link rel="prefetch" href="/assets/js/13.51b068d9.js"><link rel="prefetch" href="/assets/js/14.d464c566.js"><link rel="prefetch" href="/assets/js/15.1e3355bc.js"><link rel="prefetch" href="/assets/js/16.37f838b3.js"><link rel="prefetch" href="/assets/js/17.3cb00a54.js"><link rel="prefetch" href="/assets/js/18.8356a57a.js"><link rel="prefetch" href="/assets/js/19.6c18b37d.js"><link rel="prefetch" href="/assets/js/20.b42e1146.js"><link rel="prefetch" href="/assets/js/21.9928714f.js"><link rel="prefetch" href="/assets/js/22.baf3b87c.js"><link rel="prefetch" href="/assets/js/23.560456c8.js"><link rel="prefetch" href="/assets/js/24.0675e458.js"><link rel="prefetch" href="/assets/js/25.265f6c60.js"><link rel="prefetch" href="/assets/js/26.a8139710.js"><link rel="prefetch" href="/assets/js/27.bac306b5.js"><link rel="prefetch" href="/assets/js/28.a78c9d92.js"><link rel="prefetch" href="/assets/js/29.7e0764dc.js"><link rel="prefetch" href="/assets/js/3.aa418a17.js"><link rel="prefetch" href="/assets/js/30.a129e932.js"><link rel="prefetch" href="/assets/js/31.9c2e824f.js"><link rel="prefetch" href="/assets/js/32.3d15fcf5.js"><link rel="prefetch" href="/assets/js/33.71690635.js"><link rel="prefetch" href="/assets/js/34.3f492dba.js"><link rel="prefetch" href="/assets/js/35.c96d0949.js"><link rel="prefetch" href="/assets/js/36.ecd4dbec.js"><link rel="prefetch" href="/assets/js/37.159475a3.js"><link rel="prefetch" href="/assets/js/38.fe029334.js"><link rel="prefetch" href="/assets/js/39.46c70fdf.js"><link rel="prefetch" href="/assets/js/4.001d8a51.js"><link rel="prefetch" href="/assets/js/40.8d8cd8a9.js"><link rel="prefetch" href="/assets/js/41.63e66983.js"><link rel="prefetch" href="/assets/js/42.f7599a03.js"><link rel="prefetch" href="/assets/js/43.dcdb42a2.js"><link rel="prefetch" href="/assets/js/44.a5a88103.js"><link rel="prefetch" href="/assets/js/45.d5f3618d.js"><link rel="prefetch" href="/assets/js/46.b1af9c30.js"><link rel="prefetch" href="/assets/js/47.b1d633c3.js"><link rel="prefetch" href="/assets/js/48.882d8880.js"><link rel="prefetch" href="/assets/js/49.7334024b.js"><link rel="prefetch" href="/assets/js/5.224b56f5.js"><link rel="prefetch" href="/assets/js/50.4c2448e3.js"><link rel="prefetch" href="/assets/js/51.6a6d76d3.js"><link rel="prefetch" href="/assets/js/52.1570f2d3.js"><link rel="prefetch" href="/assets/js/53.190b2b5c.js"><link rel="prefetch" href="/assets/js/54.7aacc5e3.js"><link rel="prefetch" href="/assets/js/55.0c98471c.js"><link rel="prefetch" href="/assets/js/56.842c188e.js"><link rel="prefetch" href="/assets/js/57.a23fcd74.js"><link rel="prefetch" href="/assets/js/58.469d7000.js"><link rel="prefetch" href="/assets/js/59.76c1e36d.js"><link rel="prefetch" href="/assets/js/6.38b43563.js"><link rel="prefetch" href="/assets/js/60.e6f3f44b.js"><link rel="prefetch" href="/assets/js/61.6268bca3.js"><link rel="prefetch" href="/assets/js/62.2dbd679b.js"><link rel="prefetch" href="/assets/js/63.636536c8.js"><link rel="prefetch" href="/assets/js/64.9c91d3de.js"><link rel="prefetch" href="/assets/js/65.e9a3ef17.js"><link rel="prefetch" href="/assets/js/66.676676ae.js"><link rel="prefetch" href="/assets/js/68.8f5eb2e6.js"><link rel="prefetch" href="/assets/js/69.e3870646.js"><link rel="prefetch" href="/assets/js/7.83824d53.js"><link rel="prefetch" href="/assets/js/8.f446cc73.js"><link rel="prefetch" href="/assets/js/9.b6a61c8d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">宝哥博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Leetcode</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>栈</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode/stack/20.html" aria-current="page" class="active sidebar-link">20.有效的括号(简单)</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>哈希表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>树</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>链表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>堆</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随身小记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_20-有效的括号-简单"><a href="#_20-有效的括号-简单" class="header-anchor">#</a> 20.有效的括号(简单)</h1> <p>题目描述：给定一个只包括 <code>'('</code>，<code>')'</code>，<code>'{'</code>，<code>'}'</code>，<code>'['</code>，<code>']'</code> 的字符串 s ，判断字符串是否有效。</p> <p>有效字符串需满足：</p> <ol><li>左括号必须用相同类型的右括号闭合。</li> <li>左括号必须以正确的顺序闭合。</li> <li>每个右括号都有一个对应的相同类型的左括号。</li></ol> <p>实例 1：</p> <div class="language-js extra-class"><pre class="language-js"><code>输入：s<span class="token operator">=</span><span class="token string">&quot;()&quot;</span>
输出：<span class="token boolean">true</span>
</code></pre></div><p>实例 2：</p> <div class="language-js extra-class"><pre class="language-js"><code>输入：s <span class="token operator">=</span> <span class="token string">&quot;()[]{}&quot;</span>
输出：<span class="token boolean">true</span>
</code></pre></div><p>实例 3：</p> <div class="language-js extra-class"><pre class="language-js"><code>输入：s <span class="token operator">=</span> <span class="token string">&quot;s = &quot;</span><span class="token punctuation">(</span><span class="token punctuation">]</span><span class="token string">&quot;&quot;</span>
输出：<span class="token boolean">false</span>
</code></pre></div><p>实例 4：</p> <div class="language-js extra-class"><pre class="language-js"><code>输入：s <span class="token operator">=</span> <span class="token string">&quot;s = &quot;</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token string">&quot;&quot;</span>
输出：<span class="token boolean">false</span>
</code></pre></div><h3 id="方法-1-栈"><a href="#方法-1-栈" class="header-anchor">#</a> 方法 1:栈</h3> <p>通过上面的这三个例子，我们可以找出一个规律：<code>先出现的左括号后匹配</code>，也就是说<code>最先出现的左括号所对应的右括号是最后匹配的，所以最后一个出现的左括号对应的右括号应该是最先匹配的，先进后出模式匹配栈</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">isValid</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;}&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;{&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;]&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;[&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;)&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;(&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//右括号</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">===</span> stack<span class="token punctuation">[</span>stack<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//看右括号是否和栈顶的左括号相匹配 匹配则移除栈顶元素</span>
        stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">!</span>stack<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>解释：
<span class="token number">1.</span> 为了快速判断括号的类型，我们创建一个Map数据，将右括号为键，左括号为值存入Map中，使用map的原因是因为Map结构比较简单且提供了一些基础的方法如<span class="token keyword">get</span>、has。
<span class="token number">2.</span> 遍历给定的字符串s。当我们遇到一个左括号时，我们会期望在后续的遍历中，有一个相同的右括号将其闭合。由于后遇到的左括号要先闭合，因此我们可以将这个左括号放入栈顶，即<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">stack.push</span><span class="token template-punctuation string">`</span></span>。
<span class="token number">3.</span> 当我们遇到一个右括号时，我们需要将一个相同类型的左括号闭合。此时，我们可以取出栈顶的左括号并判断它们是否是相同类型的括号。如果不是相同的类型，或者栈中并没有左括号，那么字符串s 无效返回 <span class="token boolean">false</span>。
<span class="token number">4.</span> 当字符串遍历完以后，看stack中是否存在括号元素，如果是合法括号，理论上stack数组应该是空的。
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/jsbase/es6/Set.html" class="prev">
        Set
      </a></span> <span class="next"><a href="/leetcode/hashmap/389.html">
        389.找不同(简单)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.57773020.js" defer></script><script src="/assets/js/2.5cda13a8.js" defer></script><script src="/assets/js/67.2d3ce4b6.js" defer></script>
  </body>
</html>
